* { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        header h1 { 
            font-size: 2.5em; 
            margin-bottom: 10px;
            font-weight: 700;
        }
        .title {
            font-size: 1.4em;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #f0f0f0;
        }

        section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        header p {
            font-size: 1.1em;
            opacity: 0.95;
        }
        .content { 
            padding: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
  
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 14px 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        tr:hover { background: #f5f5f5; }
        tr:last-child td { border-bottom: none; }

        @media (max-width: 768px) {
            body { padding: 10px; }
            .content { padding: 15px; }
            header { padding: 25px 15px; }
            header h1 { font-size: 1.8em; }
            .grid { grid-template-columns: 1fr; }
            table { font-size: 0.85em; }
            th, td { padding: 10px 8px; }
        }
