<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Date and Time</title>
    <link rel="stylesheet" href="PROJ1.css" />
  </head>
  <body>
    <header>
      <h1>📊 Rapport Système Linux</h1>
      <p>Date et l'heure précises de la génération du rapport :</p>
      <p>2025-11-17 13:58:23</p>
    </header>

    <section>
      <p class="title">Nom d'hôte de la machine:</p>
      <p>gemil-abdella-ROG-Strix-G533QS-G533QS}</p>
      <p class="title">Version détaillée du noyau Linux</p>
      <p>Linux version 6.14.0-27-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2</p>
      <p class="title">Durée de fonctionnement du système (uptime)</p>
      <p>00:33:05</p>
    </section>

    <section>
      <h1>État du matériel et de l'alimentation</h1>
      <p class="title">Températures des différents composants</p>
      <p>acpitz: 40.0°C</p>
      <p class="title">État de l'alimentation électrique</p>
      <p>ADP0 online: Not plugged in<br>ucsi-source-psy-USBC000:001 online: Not plugged in<br>BAT0 status: Discharging<br>BAT0 capacity: 71%</p>
    </section>
    <h1>Suivi du système et des processus</h1>

    <section>
      <p class="title">
        État détaillé de la mémoire vive (totale, utilisée, libre et le cache),
        en pourcentage:
      </p>
      <p>Total: 15404.6 MB<br>Used: 4559.7 MB (29.6%)<br>Free: 8465.1 MB (55.0%)<br>Cached: 2379.8 MB (15.4%)</p>
      <p class="title">État des disques :</p>
      <p>/: Total: 45.5 GB, Used: 13.9 GB (30.4%), Free: 29.3 GB<br>/snap/bare/5: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/code/211: Total: 0.3 GB, Used: 0.3 GB (100.0%), Free: 0.0 GB<br>/snap/core18/2952: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core18/2959: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core20/2669: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core20/2682: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core22/2133: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core22/2139: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/firefox/7024: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/firefox/7298: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/firmware-updater/167: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/firmware-updater/210: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-3-28-1804/198: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-42-2204/202: Total: 0.5 GB, Used: 0.5 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-42-2204/226: Total: 0.5 GB, Used: 0.5 GB (100.0%), Free: 0.0 GB<br>/snap/gtk-common-themes/1535: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/snap-store/1270: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd/25202: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd/25577: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd-desktop-integration/315: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/teams-linux/3: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/boot/efi: Total: 0.2 GB, Used: 0.0 GB (14.8%), Free: 0.2 GB</p>
    </section>

    <h2 class="title">Liste des processus actifs</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>PID</th>
        <th>Utilisateur</th>
        <th>CPU %</th>
        <th>Mémoire %</th>
        <th>Nom</th>
      </tr>
      <tr><td>12446</td><td>gemil-a+</td><td>90.0</td><td>0.1</td><td>python3</td></tr><tr><td>3728</td><td>gemil-a+</td><td>22.8</td><td>2.7</td><td>code</td></tr><tr><td>4335</td><td>gemil-a+</td><td>16.6</td><td>3.7</td><td>firefox</td></tr><tr><td>2700</td><td>gemil-a+</td><td>14.1</td><td>2.0</td><td>gnome-shell</td></tr><tr><td>3774</td><td>gemil-a+</td><td>14.0</td><td>0.9</td><td>code</td></tr><tr><td>2401</td><td>gemil-a+</td><td>11.6</td><td>1.2</td><td>Xorg</td></tr><tr><td>6216</td><td>gemil-a+</td><td>9.5</td><td>1.9</td><td>Isolated Web Co</td></tr><tr><td>4106</td><td>gemil-a+</td><td>8.3</td><td>5.5</td><td>code</td></tr><tr><td>3830</td><td>gemil-a+</td><td>2.9</td><td>4.4</td><td>code</td></tr><tr><td>3612</td><td>gemil-a+</td><td>2.0</td><td>1.1</td><td>code</td></tr>
    </table>
    <h2>État du réseau</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>Interface</th>
        <th>État</th>
        <th>Reçu (KB)</th>
        <th>Envoyé (KB)</th>
      </tr>
      <tr><td>lo</td><td>unknown</td><td>671.5</td><td>671.5</td></tr><tr><td>enp2s0</td><td>down</td><td>0.0</td><td>0.0</td></tr><tr><td>wlp3s0</td><td>up</td><td>5193.2</td><td>15007.5</td></tr>
    </table>
    <h2>Web Services (Ports 80 / 443)</h2>
    <table border="1">
      <tr>
        <th>Port</th>
        <th>Status</th>
        <th>Title</th>
        <th>Favicon</th>
        <th>Server</th>
      </tr>
      <tr><td>80</td><td>Closed</td><td>-</td><td>-</td><td>-</td></tr><tr><td>443</td><td>Closed</td><td>-</td><td>-</td><td>-</td></tr>
    </table>
  </body>
</html>
