<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Date and Time</title>
    <link rel="stylesheet" href="PROJ1.css" />
  </head>
  <body>
    <header>
      <h1>📊 Rapport Système Linux</h1>
      <p>Date et l'heure précises de la génération du rapport :</p>
      <p>2025-11-12 13:55:08</p>
    </header>

    <section>
      <p class="title">Nom d'hôte de la machine:</p>
      <p>gemil-abdella-ROG-Strix-G533QS-G533QS</p>
      <p class="title">Version détaillée du noyau Linux</p>
      <p>Linux version 6.14.0-27-generic (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2</p>
      <p class="title">Durée de fonctionnement du système (uptime)</p>
      <p>14329.88 102981.25</p>
    </section>

    <section>
      <h1>État du matériel et de l'alimentation</h1>
      <p class="title">Températures des différents composants</p>
      <p>acpitz: 49.0°C</p>
      <p class="title">État de l'alimentation électrique</p>
      <p>ADP0 online: Plugged in<br>ucsi-source-psy-USBC000:001 online: Not plugged in<br>BAT0 status: Charging<br>BAT0 capacity: 96%</p>
    </section>
    <h1>Suivi du système et des processus</h1>

    <section>
      <p class="title">
        État détaillé de la mémoire vive (totale, utilisée, libre et le cache),
        en pourcentage:
      </p>
      <p>Total: 15404.6 MB<br>Used: 4221.5 MB (27.4%)<br>Free: 8267.0 MB (53.7%)<br>Cached: 2916.1 MB (18.9%)</p>
      <p class="title">État des disques :</p>
      <p>/: Total: 45.5 GB, Used: 13.3 GB (29.2%), Free: 29.9 GB<br>/snap/bare/5: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/code/211: Total: 0.3 GB, Used: 0.3 GB (100.0%), Free: 0.0 GB<br>/snap/core18/2952: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core18/2959: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core20/2669: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core20/2682: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core22/2045: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/core22/2133: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/firefox/6565: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/firefox/7024: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/firmware-updater/167: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/firmware-updater/210: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-3-28-1804/198: Total: 0.2 GB, Used: 0.2 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-42-2204/202: Total: 0.5 GB, Used: 0.5 GB (100.0%), Free: 0.0 GB<br>/snap/gnome-42-2204/226: Total: 0.5 GB, Used: 0.5 GB (100.0%), Free: 0.0 GB<br>/snap/gtk-common-themes/1535: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/snap/snap-store/1270: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd/25202: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd/25577: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/snapd-desktop-integration/315: Total: 0.0 GB, Used: 0.0 GB (100.0%), Free: 0.0 GB<br>/snap/teams-linux/3: Total: 0.1 GB, Used: 0.1 GB (100.0%), Free: 0.0 GB<br>/boot/efi: Total: 0.2 GB, Used: 0.0 GB (14.8%), Free: 0.2 GB<br>/media/gemil-abdella/RESTORE: Total: 22.0 GB, Used: 17.5 GB (79.5%), Free: 4.5 GB</p>
    </section>

    <h2 class="title">Liste des processus actifs</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>PID</th>
        <th>Utilisateur</th>
        <th>CPU %</th>
        <th>Mémoire %</th>
        <th>Nom</th>
      </tr>
      <tr><td>21039</td><td>gemil-a+</td><td>75.0</td><td>0.1</td><td>python3</td></tr><tr><td>15213</td><td>gemil-a+</td><td>10.0</td><td>2.4</td><td>code</td></tr><tr><td>2361</td><td>gemil-a+</td><td>5.1</td><td>2.2</td><td>gnome-shell</td></tr><tr><td>15247</td><td>gemil-a+</td><td>4.5</td><td>0.9</td><td>code</td></tr><tr><td>3430</td><td>gemil-a+</td><td>4.1</td><td>4.3</td><td>firefox</td></tr><tr><td>4394</td><td>gemil-a+</td><td>1.8</td><td>2.6</td><td>Isolated Web Co</td></tr><tr><td>15100</td><td>gemil-a+</td><td>1.4</td><td>1.2</td><td>code</td></tr><tr><td>20310</td><td>gemil-a+</td><td>1.4</td><td>0.9</td><td>file:// Content</td></tr><tr><td>5424</td><td>gemil-a+</td><td>1.0</td><td>0.9</td><td>Xwayland</td></tr><tr><td>15285</td><td>gemil-a+</td><td>0.9</td><td>4.2</td><td>code</td></tr>
    </table>
    <h2>État du réseau</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>Interface</th>
        <th>État</th>
        <th>Reçu (KB)</th>
        <th>Envoyé (KB)</th>
      </tr>
      <tr><td>enp2s0</td><td>down</td><td>0.0</td><td>0.0</td></tr><tr><td>wlp3s0</td><td>up</td><td>78199.5</td><td>20239.2</td></tr><tr><td>lo</td><td>unknown</td><td>1683.9</td><td>1683.9</td></tr>
    </table>
    <h2>Web Services (Ports 80 / 443)</h2>
    <table border="1">
      <tr>
        <th>Port</th>
        <th>Status</th>
        <th>Title</th>
        <th>Favicon</th>
        <th>Server</th>
      </tr>
      <tr><td>80</td><td>Closed</td><td>-</td><td>-</td><td>-</td></tr><tr><td>443</td><td>Closed</td><td>-</td><td>-</td><td>-</td></tr>
    </table>
  </body>
</html>
