<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapport Système - 2025-10-17 09:27:28</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        min-height: 100vh;
        line-height: 1.6;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
      }
      header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        font-weight: 700;
      }
      header p {
        font-size: 1.1em;
        opacity: 0.95;
      }
      .content {
        padding: 30px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .section {
        margin-bottom: 30px;
        padding: 25px;
        background: #f8f9fa;
        border-radius: 12px;
        border-left: 4px solid #667eea;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }
      .section h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 1.6em;
        font-weight: 600;
      }
      .metric {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      .metric:last-child {
        border-bottom: none;
      }
      .metric-label {
        font-weight: 600;
        color: #555;
        font-size: 0.95em;
      }
      .metric-value {
        color: #333;
        font-weight: 500;
        text-align: right;
      }
      .progress-bar {
        width: 100%;
        height: 24px;
        background: #e0e0e0;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 10px;
        position: relative;
      }
      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        transition: width 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 0.85em;
        font-weight: 600;
      }
      .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.85em;
        font-weight: 600;
      }
      .badge-success {
        background: #d4edda;
        color: #155724;
      }
      .badge-warning {
        background: #fff3cd;
        color: #856404;
      }
      .badge-danger {
        background: #f8d7da;
        color: #721c24;
      }
      .badge-info {
        background: #d1ecf1;
        color: #0c5460;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        background: white;
        border-radius: 8px;
        overflow: hidden;
      }
      th,
      td {
        padding: 14px 12px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
      }
      th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-weight: 600;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      tr:hover {
        background: #f5f5f5;
      }
      tr:last-child td {
        border-bottom: none;
      }
      .error {
        background: #fee;
        border-left-color: #f44;
      }
      .error .metric-value {
        color: #c33;
      }
      .card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }
      .card h3 {
        margin-bottom: 15px;
        color: #667eea;
        font-size: 1.2em;
      }
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }
        .content {
          padding: 15px;
        }
        header {
          padding: 25px 15px;
        }
        header h1 {
          font-size: 1.8em;
        }
        .grid {
          grid-template-columns: 1fr;
        }
        table {
          font-size: 0.85em;
        }
        th,
        td {
          padding: 10px 8px;
        }
      }
      @media print {
        body {
          background: white;
          padding: 0;
        }
        .container {
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>📊 Rapport Système Linux</h1>
        <p>Généré le 2025-10-17 09:27:28</p>
      </header>
      <div class="content">
        <div class="section">
          <h2>🖥️ Informations Générales</h2>
          <div class="metric">
            <span class="metric-label">Nom d'hôte</span>
            <span class="metric-value">princesse-Dell-16-DC16250</span>
          </div>
          <div class="metric">
            <span class="metric-label">Durée de fonctionnement</span>
            <span class="metric-value">0j 13h 9m 39s</span>
          </div>
          <div class="metric">
            <span class="metric-label">Noyau Linux</span>
            <span class="metric-value" style="font-size: 0.85em"
              >Linux version 6.14.0-27-generic (buildd@lcy02-amd64-120)
              (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0,
              GNU ld (GNU Binutils for Ubuntu) 2.42) #27~24.04.1-Ubuntu SMP
              PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2</span
            >
          </div>
        </div>
        <div class="section">
          <h2>💾 Mémoire Vive</h2>
          <div class="metric">
            <span class="metric-label">Total</span>
            <span class="metric-value">15.31 GB (15678 MB)</span>
          </div>
          <div class="metric">
            <span class="metric-label">Utilisée</span>
            <span class="metric-value">4.84 GB (31.6%)</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 31.6%">31.6%</div>
          </div>
          <div class="metric">
            <span class="metric-label">Disponible</span>
            <span class="metric-value">7913 MB</span>
          </div>
          <div class="metric">
            <span class="metric-label">Cache / Buffers</span>
            <span class="metric-value">3707 MB (23.6%)</span>
          </div>
        </div>
        <div class="section">
          <h2>⚡ Charge Système</h2>
          <div class="metric">
            <span class="metric-label">Charge moyenne (1 min)</span>
            <span class="metric-value">1.72</span>
          </div>
          <div class="metric">
            <span class="metric-label">Charge moyenne (5 min)</span>
            <span class="metric-value">0.8</span>
          </div>
          <div class="metric">
            <span class="metric-label">Charge moyenne (15 min)</span>
            <span class="metric-value">0.35</span>
          </div>
          <div class="metric">
            <span class="metric-label">Processus actifs/total</span>
            <span class="metric-value">3/1519</span>
          </div>
        </div>
        <div class="section">
          <h2>🌡️ Températures</h2>
          <div class="metric">
            <span class="metric-label">TMEM (thermal_zone2)</span>
            <span class="metric-value"
              ><span class="badge badge-success">30.1°C</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">INT3400 Thermal (thermal_zone0)</span>
            <span class="metric-value"
              ><span class="badge badge-success">20.0°C</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">x86_pkg_temp (thermal_zone5)</span>
            <span class="metric-value"
              ><span class="badge badge-warning">78.0°C</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">TCPU (thermal_zone3)</span>
            <span class="metric-value"
              ><span class="badge badge-success">56.0°C</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">TSKN (thermal_zone1)</span>
            <span class="metric-value"
              ><span class="badge badge-success">36.0°C</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">TCPU_PCI (thermal_zone4)</span>
            <span class="metric-value"
              ><span class="badge badge-warning">72.0°C</span></span
            >
          </div>
        </div>
        <div class="section">
          <h2>🔋 Alimentation</h2>
          <div class="metric">
            <span class="metric-label">ucsi-source-psy-USBC000:001 (USB)</span
            ><span class="metric-value"
              ><span class="badge badge-warning">Unknown</span></span
            >
          </div>
          <div class="metric">
            <span class="metric-label">BAT0 (Battery)</span
            ><span class="metric-value"
              ><span class="badge badge-warning">Not charging</span> 100%</span
            >
          </div>
          <div class="metric">
            <span class="metric-label">AC (Mains)</span
            ><span class="metric-value"
              ><span class="badge badge-warning">Unknown</span></span
            >
          </div>
        </div>
        <div class="section">
          <h2>💿 Disques</h2>
          <table>
            <thead>
              <tr>
                <th>Périphérique</th>
                <th>Taille</th>
                <th>Utilisé</th>
                <th>Disponible</th>
                <th>Utilisation</th>
                <th>Point de montage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>tmpfs</td>
                <td>1,6G</td>
                <td>2,5M</td>
                <td>1,6G</td>
                <td><span class="badge badge-success">1%</span></td>
                <td>/run</td>
              </tr>
              <tr>
                <td>/dev/nvme0n1p7</td>
                <td>46G</td>
                <td>11G</td>
                <td>33G</td>
                <td><span class="badge badge-success">26%</span></td>
                <td>/</td>
              </tr>
              <tr>
                <td>tmpfs</td>
                <td>7,7G</td>
                <td>52M</td>
                <td>7,7G</td>
                <td><span class="badge badge-success">1%</span></td>
                <td>/dev/shm</td>
              </tr>
              <tr>
                <td>tmpfs</td>
                <td>5,0M</td>
                <td>8,0K</td>
                <td>5,0M</td>
                <td><span class="badge badge-success">1%</span></td>
                <td>/run/lock</td>
              </tr>
              <tr>
                <td>efivarfs</td>
                <td>438K</td>
                <td>329K</td>
                <td>105K</td>
                <td><span class="badge badge-warning">76%</span></td>
                <td>/sys/firmware/efi/efivars</td>
              </tr>
              <tr>
                <td>/dev/nvme0n1p1</td>
                <td>480M</td>
                <td>104M</td>
                <td>377M</td>
                <td><span class="badge badge-success">22%</span></td>
                <td>/boot/efi</td>
              </tr>
              <tr>
                <td>tmpfs</td>
                <td>1,6G</td>
                <td>140K</td>
                <td>1,6G</td>
                <td><span class="badge badge-success">1%</span></td>
                <td>/run/user/1000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section">
          <h2>🌐 Réseau</h2>
          <table>
            <thead>
              <tr>
                <th>Interface</th>
                <th>Reçu</th>
                <th>Envoyé</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>lo</td>
                <td>0.3 MB</td>
                <td>0.3 MB</td>
              </tr>
              <tr>
                <td>wlp2s0</td>
                <td>15.72 MB</td>
                <td>3.08 MB</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section">
          <h2>🌍 Services Web (Ports 80/443)</h2>
          <table>
            <thead>
              <tr>
                <th>Port</th>
                <th>Protocole</th>
                <th>État</th>
                <th>Serveur</th>
                <th>Titre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>80</td>
                <td>HTTP</td>
                <td><span class="badge badge-danger">CLOSED</span></td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <td>443</td>
                <td>HTTPS</td>
                <td><span class="badge badge-danger">CLOSED</span></td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section">
          <h2>⚙️ Processus (Top par CPU)</h2>
          <table>
            <thead>
              <tr>
                <th>PID</th>
                <th>Utilisateur</th>
                <th>CPU%</th>
                <th>MEM%</th>
                <th>État</th>
                <th>Commande</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7322</td>
                <td>princes+</td>
                <td>63.6</td>
                <td>0.1</td>
                <td>S+</td>
                <td style="font-size: 0.85em">
                  /usr/bin/python3 /home/princesse/Documents/systeme/main.py
                </td>
              </tr>
              <tr>
                <td>7196</td>
                <td>princes+</td>
                <td>62.3</td>
                <td>3.2</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/code/211/usr/share/code/code
                  /home/princesse/.vscode/extensions/ms-python.
                </td>
              </tr>
              <tr>
                <td>6836</td>
                <td>princes+</td>
                <td>44.2</td>
                <td>2.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/code/211/usr/share/code/code --type=zygote --no-sandbox
                </td>
              </tr>
              <tr>
                <td>5816</td>
                <td>princes+</td>
                <td>26.1</td>
                <td>2.7</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/firefox/6565/usr/lib/firefox/firefox -contentproc
                  -isForBrowser -prefsHand
                </td>
              </tr>
              <tr>
                <td>6902</td>
                <td>princes+</td>
                <td>15.6</td>
                <td>1.6</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=node.mojom.NodeService --lang=e
                </td>
              </tr>
              <tr>
                <td>6483</td>
                <td>princes+</td>
                <td>14.4</td>
                <td>2.2</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6723</td>
                <td>princes+</td>
                <td>13.4</td>
                <td>1.2</td>
                <td>SLsl</td>
                <td style="font-size: 0.85em">
                  /snap/code/211/usr/share/code/code --no-sandbox
                  --force-user-env
                </td>
              </tr>
              <tr>
                <td>6484</td>
                <td>princes+</td>
                <td>12.0</td>
                <td>2.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6870</td>
                <td>princes+</td>
                <td>11.0</td>
                <td>0.8</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=gpu-process --disable-gpu-sandbox
                  --no-sandbox --crashpad-
                </td>
              </tr>
              <tr>
                <td>6915</td>
                <td>princes+</td>
                <td>8.5</td>
                <td>0.9</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=node.mojom.NodeService --lang=e
                </td>
              </tr>
              <tr>
                <td>7270</td>
                <td>princes+</td>
                <td>7.1</td>
                <td>0.1</td>
                <td>SNl</td>
                <td style="font-size: 0.85em">
                  /usr/libexec/tracker-extract-3 --socket-fd 3
                </td>
              </tr>
              <tr>
                <td>6107</td>
                <td>princes+</td>
                <td>5.2</td>
                <td>1.0</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --no-sandbox
                </td>
              </tr>
              <tr>
                <td>7002</td>
                <td>princes+</td>
                <td>4.3</td>
                <td>0.0</td>
                <td>S</td>
                <td style="font-size: 0.85em">
                  /home/princesse/.vscode/extensions/ms-python.python-2025.16.0-linux-x64/python-e
                </td>
              </tr>
              <tr>
                <td>6916</td>
                <td>princes+</td>
                <td>3.4</td>
                <td>0.6</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=node.mojom.NodeService --lang=e
                </td>
              </tr>
              <tr>
                <td>7181</td>
                <td>princes+</td>
                <td>3.1</td>
                <td>0.6</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=node.mojom.NodeService --lang=e
                </td>
              </tr>
              <tr>
                <td>6247</td>
                <td>princes+</td>
                <td>2.2</td>
                <td>0.9</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6452</td>
                <td>princes+</td>
                <td>1.0</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=network.mojom.NetworkService --
                </td>
              </tr>
              <tr>
                <td>6195</td>
                <td>princes+</td>
                <td>0.8</td>
                <td>0.8</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth
                  /run/user/1000/.mut
                </td>
              </tr>
              <tr>
                <td>6798</td>
                <td>princes+</td>
                <td>0.6</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=network.mojom.NetworkService --
                </td>
              </tr>
              <tr>
                <td>6235</td>
                <td>princes+</td>
                <td>0.4</td>
                <td>0.7</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /usr/libexec/mutter-x11-frames
                </td>
              </tr>
              <tr>
                <td>6453</td>
                <td>princes+</td>
                <td>0.3</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=network.mojom.NetworkService --
                </td>
              </tr>
              <tr>
                <td>6516</td>
                <td>princes+</td>
                <td>0.3</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote
                  --no-zygote-sandbox --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6873</td>
                <td>root</td>
                <td>0.3</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[kworker/u48:0-flush-259:0]</td>
              </tr>
              <tr>
                <td>6515</td>
                <td>princes+</td>
                <td>0.2</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote
                  --no-zygote-sandbox --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6636</td>
                <td>princes+</td>
                <td>0.2</td>
                <td>0.3</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /proc/self/exe --type=utility
                  --utility-sub-type=audio.mojom.AudioService --lang
                </td>
              </tr>
              <tr>
                <td>2249</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>2.0</td>
                <td>Ssl</td>
                <td style="font-size: 0.85em">/usr/bin/gnome-shell</td>
              </tr>
              <tr>
                <td>3950</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>3.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/firefox/6565/usr/lib/firefox/firefox
                </td>
              </tr>
              <tr>
                <td>5696</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.4</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  gjs
                  /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js
                  -E -P /usr
                </td>
              </tr>
              <tr>
                <td>5809</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.6</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/firefox/6565/usr/lib/firefox/firefox -contentproc
                  -isForBrowser -prefsHand
                </td>
              </tr>
              <tr>
                <td>5811</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.6</td>
                <td>Sl</td>
                <td style="font-size: 0.85em">
                  /snap/firefox/6565/usr/lib/firefox/firefox -contentproc
                  -isForBrowser -prefsHand
                </td>
              </tr>
              <tr>
                <td>6062</td>
                <td>root</td>
                <td>0.1</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[kworker/u49:2-i915_flip]</td>
              </tr>
              <tr>
                <td>6182</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.3</td>
                <td>S</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote
                  --no-zygote-sandbox --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6183</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.3</td>
                <td>S</td>
                <td style="font-size: 0.85em">
                  /snap/teams-linux/3/teams-linux --type=zygote --no-sandbox
                </td>
              </tr>
              <tr>
                <td>6205</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.5</td>
                <td>Ssl</td>
                <td style="font-size: 0.85em">/usr/libexec/gsd-xsettings</td>
              </tr>
              <tr>
                <td>6726</td>
                <td>princes+</td>
                <td>0.1</td>
                <td>0.3</td>
                <td>S</td>
                <td style="font-size: 0.85em">
                  /snap/code/211/usr/share/code/code --type=zygote --no-sandbox
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>Ss</td>
                <td style="font-size: 0.85em">/sbin/init splash</td>
              </tr>
              <tr>
                <td>2</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>S</td>
                <td style="font-size: 0.85em">[kthreadd]</td>
              </tr>
              <tr>
                <td>3</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>S</td>
                <td style="font-size: 0.85em">[pool_workqueue_release]</td>
              </tr>
              <tr>
                <td>4</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/R-rcu_gp]</td>
              </tr>
              <tr>
                <td>5</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/R-sync_wq]</td>
              </tr>
              <tr>
                <td>6</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">
                  [kworker/R-kvfree_rcu_reclaim]
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/R-slub_flushwq]</td>
              </tr>
              <tr>
                <td>8</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/R-netns]</td>
              </tr>
              <tr>
                <td>10</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/0:0H-events_highpri]</td>
              </tr>
              <tr>
                <td>13</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I<</td>
                <td style="font-size: 0.85em">[kworker/R-mm_percpu_wq]</td>
              </tr>
              <tr>
                <td>14</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[rcu_tasks_kthread]</td>
              </tr>
              <tr>
                <td>15</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[rcu_tasks_rude_kthread]</td>
              </tr>
              <tr>
                <td>16</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[rcu_tasks_trace_kthread]</td>
              </tr>
              <tr>
                <td>17</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>S</td>
                <td style="font-size: 0.85em">[ksoftirqd/0]</td>
              </tr>
              <tr>
                <td>18</td>
                <td>root</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>I</td>
                <td style="font-size: 0.85em">[rcu_preempt]</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
