<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Date and Time</title>
    <link rel="stylesheet" href="PROJ1.css" />
  </head>
  <body>
    <header>
      <h1>📊 Rapport Système Linux</h1>
      <p>Date et l'heure précises de la génération du rapport :</p>
      <p>{{time_html}}</p>
    </header>

    <section>
      <p class="title">Nom d'hôte de la machine:</p>
      <p>{{hostname_html}}</p>
      <p class="title">Version détaillée du noyau Linux</p>
      <p>{{version}}</p>
      <p class="title">Durée de fonctionnement du système (uptime)</p>
      <p>{{uptime_html}}</p>
    </section>

    <section>
      <h1>État du matériel et de l'alimentation</h1>
      <p class="title">Températures des différents composants</p>
      <p>{{temps_html}}</p>
      <p class="title">État de l'alimentation électrique</p>
      <p>{{power_html}}</p>
    </section>
    <h1>Suivi du système et des processus</h1>

    <section>
      <p class="title">
        État détaillé de la mémoire vive (totale, utilisée, libre et le cache),
        en pourcentage:
      </p>
      <p>{{memory_html}}</p>
      <p class="title">État des disques :</p>
      <p>{{disk_html}}</p>
    </section>

    <h2 class="title">Liste des processus actifs</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>PID</th>
        <th>Utilisateur</th>
        <th>CPU %</th>
        <th>Mémoire %</th>
        <th>Nom</th>
      </tr>
      {{process_rows}}
    </table>
    <h2>État du réseau</h2>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th>Interface</th>
        <th>État</th>
        <th>Reçu (KB)</th>
        <th>Envoyé (KB)</th>
      </tr>
      {{network_rows}}
    </table>
    <h2>Web Services (Ports 80 / 443)</h2>
    <table border="1">
      <tr>
        <th>Port</th>
        <th>Status</th>
        <th>Title</th>
        <th>Favicon</th>
        <th>Server</th>
      </tr>
      {{web_services_rows}}
    </table>
  </body>
</html>
